<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sharebutton"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="TODO" />

    <item android:id="@+id/favouritee"
        android:icon="@drawable/outline_bookmark_border_24"
        app:showAsAction="ifRoom"
        android:title="TODO" />




</menu>